#########################
#DB                     #
#########################
#MyBatis
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/xiaohailuo_db
#spring.datasource.url=jdbc:mysql://localhost:3306/xiaohailuo_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/xiaohailuo_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=xiaohailuo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
