#spring.profiles.active=dev
#spring.profiles.active=test
#
spring.profiles.active=prod

#########################
#LOG                    #
#########################
logging.path=/var/log
logging.file=/var/log/xiaohailuo.log

#FileController
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=/var/file/
#\u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
#spring.http.multipart.max-file-size=1Mb
#\u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
#spring.http.multipart.max-request-size=10Mb