# miniconch

./: README.md  note.txt  testremote  我是一个粉刷匠.txt
xiaohailuo-core-service/: .project  pom.xml
xiaohailuo-core-service/db/ddl/: xiaohailuo_init.sql
xiaohailuo-core-service/src/main/java/com/xiaohailuo/: CorsFilter.java  FilterConfiguration.java  ServletInitializer.java  XiaohailuoCoreServiceApplication.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/bean/: CommentInfo.java  Coordinate.java  CoordinateScope.java  Like.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/common/util/: CryptoByRSA.java  CryptoUtils.java  CustomCode.java  HttpConnectionUtil.java  SaveFile.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/domain/: Comment.java  CommentMapper.java  DBHeartbeat.java  Footprint.java  FootprintMapper.java  JointQueryMapper.java  LikeMapper.java  Record.java  RecordMapper.java  Sign.java  SignMapper.java  User.java  UserMapper.java  UserTest.java  UserTestMapper.java  WXToken.java  WXuserinfo.java  WebChatInMapper.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/root/: Root.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/task/: ScheduledTasks.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/util/: ChangeAudioFormat.java  JSONUtils.java  LocationUtils.java  MapUtils.java  SystemConst.java  UUIDGenerator.java  WxMpUtil.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/web/: BaseController.java  CoreController.java  FileController.java  FileUploadController.java  HelloController.java  LoginController.java  UserController.java  WebChatController.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/webchat/service/: AccessTokenInWebChat.java  MediaInWebChat.java  SignatureInWebChat.java  TicketInWebChat.java  WebChatInfo.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/webchat/service/bean/: BaseInfo.java  Signature.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/webchat/util/: Base64ImgEncodeAndDecode.java  Decript.java  Hourglass.java  RandomUtil.java  SHA1Utils.java  StringUtils.java  TimestampUtils.java  UploadOss.java
xiaohailuo-core-service/src/main/java/com/xiaohailuo/webchat/util/css/: commit2.css  list.css  login.css  recordDetail.css
xiaohailuo-core-service/src/main/java/com/xiaohailuo/webchat/util/js/: HZRecorder.js  addRecord.js  commit1.js  commits.js  common.js  detail.js  index.js  index.wx.js  list.js  locate.js  login.js  marker.js  search.js  vue.js  weixinAudio.js  wx-backup.js
xiaohailuo-core-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
xiaohailuo-core-service/src/main/webapp/: MP_verify_51lBfojwXl1nUfcw.txt  baidu_map.html  detail.html  gaode_map.html  index.html  index1.html  initRecordList.txt  jqLogin.html  list.html  list2.html  login.html  recordDetail.html  register.html  signIn.html  style.css  submitRecord.html  success.html  testing.html  wx.html  wxConfig.txt
xiaohailuo-core-service/src/main/webapp/css/: commit1.css  commit2.css  common.css  detail.css  global.css  list.css  login.css  recordDetail.css  register.css  success.css  weixinAudio.css
xiaohailuo-core-service/src/main/webapp/img/: 设置 - 搜索结果..LP00LOIJ BVGHHHHHHHHHHHHHHHHHHHHHJKL;'html.html
xiaohailuo-core-service/src/main/webapp/js/: HZRecorder.js  addRecord.js  common.js  index.js  list2.js  login.js  marker.js  mySpace.js  vue.min.js  weixinAudio.js  wx-backup.js  wx.js
xiaohailuo-core-service/src/main/webapp/txt/: initRecordList.txt  login.text
xiaohailuo-core-service/src/test/java/com/xiaohailuo/: HelloWorld.java  XiaohailuoCoreServiceApplicationTests.java
xiaohailuo-core-service/src/test/java/com/xiaohailuo/web/: UserControllerTest.java
