#########################
#DB                     #
#########################
#MyBatis
#MySQL
spring.datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_xiaohailuoapp
spring.datasource.username=zw3k3ykl3j
spring.datasource.password=04w5kzh42iiimzxllwi5klkmmj252zhi3yk3y25h
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
