#########################
#DB                     #
#########################
#MyBatis
#MySQL
#spring.datasource.url=jdbc:mysql://ilhcxwintfqh.rds.sae.sina.com.cn:10055/xiaohailuo_db
#spring.datasource.username=xiaohailuoadmin
#spring.datasource.password=xiaohailuo1234
#spring.datasource.url=jdbc:mysql://123.56.14.105:3306/xiaohailuo_db
#spring.datasource.username=root
#spring.datasource.password=xiaohailuo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_xiaohailuoapp
#spring.datasource.username=zw3k3ykl3j
#spring.datasource.password=04w5kzh42iiimzxllwi5klkmmj252zhi3yk3y25h
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#?useSSL=true
#spring.datasource.url=jdbc:mysql://123.56.14.105:3306/xiaohailuo_db?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://123.56.14.105:3306/xiaohailuo_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xiaohailuo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver